// Code generated by github.com/romshark/goesgen - DO NOT EDIT.

/* SCHEMA (YAML):
{{- .Schema.Raw}}
*/

package generated

import (
	"bytes"
	"context"
	"encoding/json"
	"errors"
	"fmt"
	"io"
	"os"
	"reflect"
	"time"

	{{range $n, $p := .Schema.SourcePackages}}
	{{$.ImportAlias $p}} "{{$p.ImportPath}}"
	{{- end -}}
)

type Logger interface {
	Printf(format string, values ...interface{})
}

type fallbackLog struct { w io.Writer }

func (l *fallbackLog) Printf(format string, values ...interface{}) {
	fmt.Fprintf(l.w, format, values...)
}

var defaultLogErr = &fallbackLog{os.Stderr}

{{template "events" $}}
{{template "event_codec" $}}
{{if not $.Options.ExcludeProjections -}}
{{template "projections" $}}
{{- end}}
{{template "services" $}}
